# Chat-App

./: Chat-App.csproj  Chat-App.sln  Program.cs  Startup.cs  appsettings.json
Chat-App/: Chat-App.csproj  Program.cs  README.md  Startup.cs  appsettings.json  identityserver4_log.txt
Chat-App.Tests/: Chat-App.Tests.csproj  UnitTest1.cs
Chat-App/ClientApp/: package-lock.json  package.json
Chat-App/ClientApp/public/: manifest.json
Chat-App/ClientApp/src/: App.js  index.js
Chat-App/ClientApp/src/actions/: Connection.js  Group.js  User.js
Chat-App/ClientApp/src/components/: Callback.js  Chat.js  Comment.js  CommentContainer.js  CommentForm.js  CommentList.js  GroupList.js  Home.js  JoinForm.js  JoinPage.js  Layout.js  LoginPage.js  NavMenu.js  SidebarContainer.js  UserList.js
Chat-App/ClientApp/src/oidc-client/: config.js
Chat-App/ClientApp/src/reducers/: GroupReducer.js  UserReducer.js
Chat-App/ClientApp/src/routers/: PrivateRoute.js
Chat-App/ClientApp/src/store/: configureStore.js
Chat-App/ClientApp/src/styles/: styles.scss
Chat-App/ClientApp/src/styles/partials/: _NavMenu.scss
Chat-App/ClientApp/styles/scss/: custom.scss
Chat-App/Controllers/: CommentsController.cs  IdentityController.cs  UserGroupsController.cs  UsersController.cs
Chat-App/IdentityServer/: Config.cs  SeedData.cs  tempkey.rsa
Chat-App/Models/: ApplicationUser.cs  Comment.cs  CommentManager.cs  Connection.cs  ConnectionManager.cs  Group.cs  GroupManager.cs  IDataRepository.cs  IRepositoryContext.cs  RepositoryContext.cs  User.cs  UserGroup.cs  UserGroupManager.cs  UserManager.cs
Chat-App/Models/Hubs/: ChatHub.cs
Chat-App/Models/Requests/: AddToPrivateGroupRequest.cs  AddUserToDbRequest.cs  AddUserToGroupRequest.cs  MessageToGroupRequest.cs  PrivateMessageRequest.cs  RemoveFromGroupRequest.cs
Chat-App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chat-App/Properties/: launchSettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js
ClientApp/src/actions/: Comment.js  Connection.js  User.js
ClientApp/src/components/: Chat.js  CommentContainer.js  Home.js  JoinPage.js  Layout.js  LoginPage.js  NavMenu.js  RegisterPage.js  SidebarContainer.js
ClientApp/src/reducers/: CommentsReducer.js  ConnectionReducer.js  UserReducer.js
ClientApp/src/routers/: PrivateRoute.js
ClientApp/src/store/: configureStore.js
Controllers/: UsersController.cs  ValuesController.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  RegisterViewModel.cs
IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
Models/: Comment.cs  CommentManager.cs  IDataRepository.cs  RepositoryContext.cs  User.cs  UserManager.cs
Models/Hubs/: ChatHub.cs
