<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>Chat_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="ztools.other.MySql.Data" Version="6.9.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\actions\Group.js" />
    <Content Include="ClientApp\src\actions\helpers\normalizer.js" />
    <Content Include="ClientApp\src\components\Callback.js" />
    <Content Include="ClientApp\src\components\CommentForm.js" />
    <Content Include="ClientApp\src\components\CommentList.js" />
    <Content Include="ClientApp\src\components\GroupList.js" />
    <Content Include="ClientApp\src\components\Home.js" />
    <Content Include="ClientApp\src\components\JoinForm.js" />
    <Content Include="ClientApp\src\components\UserList.js" />
    <Content Include="ClientApp\src\oidc-client\config.js" />
    <Content Include="ClientApp\src\reducers\GroupReducer.js" />
    <Content Include="ClientApp\src\styles\partials\_Layout.scss" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\LoggedOut.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Consent\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\Success.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\UserCodeCapture.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\UserCodeConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Diagnostics\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Grants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Redirect.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ScopeListItem.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationSummary.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\icon.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\signin-redirect.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\signout-redirect.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.min.map" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
